# timeflow-jav

./: .gitignore  ESTRUTURA.txt  pom.xml  release.ps1  update4j-config.xml
src/main/java/com/timeflow/app/: TimeFlowApp.java
src/main/java/com/timeflow/components/: MiniWindow.java  NavItem.java  PillBadge.java  RingProgress.java
src/main/java/com/timeflow/config/: AppConfig.java  PerfilSession.java  Theme.java
src/main/java/com/timeflow/controller/: AnalyticsController.java  GoalsController.java  LoginController.java  MainController.java  SettingsController.java  TrackerController.java
src/main/java/com/timeflow/launcher/: TimeFlowLauncher.java  TimeFlowLauncher.java.bak  UpdateConfigGenerator.java
src/main/java/com/timeflow/model/: AppUsage.java  Session.java
src/main/java/com/timeflow/service/: AgenteInvisivel.java  DatabaseHandler.java  SlackNotifier.java  SupabaseAuth.java  SupabaseHandler.java
src/main/resources/: update4j-config.xml
src/main/resources/css/: style.css
